html {
    width: 100%;
    min-height: 100vh;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

.logo {
    width: 100px;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.social-media a img {
    width: 30px;
    height: 30px;
    transition: 0.5s;
}

.social-media a img:hover {
    filter: hue-rotate(120deg);
    cursor: pointer;
}

.sections {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section p {
    font-family: Chilanka;
    color: white;
    font-weight: bolder;
    font-size: x-large;
}

.section-image {
    width: 45%;
    transition: 0.5s;
    border-radius: 100%;
}

.section-image:hover {
    transform: scale(1.15);
    cursor: pointer;
}

footer {
    background-color: #000;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
}

.map {
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 200px;
}

.address {
    padding: 30px;
    font-size: x-large;
    font-family: "Roboto Thin"
}

main {
    height: 60vh;
    background-image: linear-gradient(to top, black, #63c917);
    display: flex;
    justify-content: space-around;
    align-items: center;
}